<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>572</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>572</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>572</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Acesso Sistema</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,118,118,1), stop:1 rgba(255,210,210,1));}</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>318</width>
      <height>474</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>318</width>
      <height>474</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>318</width>
      <height>474</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../resouces.qrc">:/assets/doesangue_splash_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../resouces.qrc">
      <normaloff>:/assets/icons/home.png</normaloff>:/assets/icons/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frSelectTypeUser">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>420</width>
      <height>485</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 50px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 700;
font-size: 30px;
line-height: 36px;
color: #000000;

</string>
     </property>
     <property name="text">
      <string>Acessar sistema</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btInstituicaoLogin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>324</width>
       <height>64</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

background: #E13833;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover{
background: #992C29;
border-radius: 10px;
color:#ffffff;
}

</string>
     </property>
     <property name="text">
      <string>Instituição</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btProfissionalSaudeLogin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>324</width>
       <height>64</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{

background: #E13833;
border-radius: 10px;
color:#ffffff;
}
QPushButton:hover{
background: #992C29;
border-radius: 10px;
color:#ffffff;
}

</string>
     </property>
     <property name="text">
      <string>Profissional de Saúde</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frLogarForm">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>420</width>
      <height>485</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 50px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 700;
font-size: 30px;
line-height: 36px;
color: #000000;

</string>
     </property>
     <property name="text">
      <string>Acessar sistema</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>324</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">box-sizing: border-box;
background: #FFFFFF;
border: 0.5px solid #000000;
border-radius: 10px;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #000000;

</string>
     </property>
     <property name="text">
      <string>Nome de usuário</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>324</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">box-sizing: border-box;
background: #FFFFFF;
border: 0.5px solid #000000;
border-radius: 10px;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #000000;

</string>
     </property>
     <property name="text">
      <string>Senha</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btLogin">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>324</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #E13833;
border-radius: 10px;
font-weight: 700;
font-size: 18px;
color: #FFFFFF;

</string>
     </property>
     <property name="text">
      <string>Acessar</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorNomeUsuario">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="errorSenha">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>frSelectTypeUser</zorder>
   <zorder>label_3</zorder>
   <zorder>homeButton</zorder>
   <zorder>frLogarForm</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">QStatusBar{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,118,118,1), stop:1 rgba(255,210,210,1));}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../resouces.qrc"/>
 </resources>
 <connections/>
</ui>
